# LunarTag11

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.html
app/src/main/java/: DropProgressActivity.java  SearchActivity.java
app/src/main/java/com/lunartag/app/: LunarTagApplication.java  SplashActivity.java
app/src/main/java/com/lunartag/app/firebase/: FirebaseManager.java
app/src/main/java/com/lunartag/app/receivers/: AlarmReceiver.java
app/src/main/java/com/lunartag/app/services/: AiClicker.java  LunarTagAccessibilityService.java  OverlayService.java
app/src/main/java/com/lunartag/app/ui/admin/: ScheduleEditorFragment.java
app/src/main/java/com/lunartag/app/ui/camera/: CameraFragment.java
app/src/main/java/com/lunartag/app/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/lunartag/app/ui/robot/: RobotFragment.java
app/src/main/java/com/lunartag/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/lunartag/app/ui/viewer/: ImageViewerAdapter.java
app/src/main/java/com/lunartag/app/utils/: WatermarkUtils.java
app/src/main/java/com/safevoice/app/: KycActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/safevoice/app/ui/contacts/: ContactsFragment.java
app/src/main/java/com/safevoice/app/ui/profile/: ProfileFragment.java
app/src/main/java/com/safevoice/app/webrtc/: FirebaseSignalingClient.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_log.xml  ic_notifications_black_24dp.xml  shape_red_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_search_user.xml  fragment_camera.xml  fragment_logs.xml  fragment_settings.xml  item_app_list.xml  item_photo_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
