plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.safevoice.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.safevoice.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation Component for Fragments and UI
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Firebase Bill of Materials (BoM)
    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    // Firebase Services (within free tier)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-database' // For WebRTC signaling (optional bonus)

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // ML Kit for Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // TensorFlow Lite for Face Verification (using the more stable full library)
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0' // Optional for GPU acceleration
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'

    // CameraX for modern camera handling in KYC
    def camerax_version = "1.3.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // WebRTC (Optional Bonus)
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}